{
  "name": "book-seeker",
  "version": "1.0.0",
  "description": "GT Coding Bootcamp | Module 21 MERN | Book Search Engine",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dereksutton/book-seeker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dereksutton/book-seeker/issues"
  },
  "homepage": "https://github.com/dereksutton/book-seeker#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
